PROD_ENV=False

API_SECRET=your_api_secret

API_REFRESH_SECRET=your_refresh_secret

ADMIN_PASS=admin_password

DB_NAME=db_name
DB_PASS=db_pass
DB_USER=db_user
DB_TYPE=postgres
DB_HOST=db_host
DB_PORT=0000
HTTP_PORT=0000

REDIS_HOST=redis_host
REDIS_PORT=0000
REDIS_PASS=redis_pass

IMG_PATH=path/to/img/dir