TELEGRAM_API_TOKEN=telegram_api_token

PROD_ENV=False

ADMIN_PASS=admin_pass

DB_NAME=db_name
DB_PASS=db_pass
DB_USER=db_user
DB_TYPE=postgres
DB_HOST=db_host
DB_PORT=0000
HTTP_PORT=0000

IMG_PATH=path/to/img/dir